\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}研究问题与建模动机}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}模型整体架构}{3}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 历史时期划分与技术权重}}{3}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:era}{{1}{3}{历史时期划分与技术权重}{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}智能体状态空间}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}地理禀赋}{4}{subsection.3.1}\protected@file@percent }
\newlabel{eq:trade_potential}{{1}{4}{地理禀赋}{equation.1}{}}
\newlabel{eq:agri_potential}{{2}{4}{地理禀赋}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}资源禀赋与时代价值}{4}{subsection.3.2}\protected@file@percent }
\newlabel{eq:res_value}{{3}{4}{资源禀赋与时代价值}{equation.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 资源价值权重随历史时期的变化}}{4}{table.caption.3}\protected@file@percent }
\newlabel{tab:res_weight}{{2}{4}{资源价值权重随历史时期的变化}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}技术水平}{4}{subsection.3.3}\protected@file@percent }
\newlabel{eq:tech_composite}{{4}{4}{技术水平}{equation.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}经济动态模型}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}全要素生产率}{5}{subsection.4.1}\protected@file@percent }
\newlabel{eq:tfp}{{5}{5}{全要素生产率}{equation.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}生产函数}{5}{subsection.4.2}\protected@file@percent }
\newlabel{eq:cobb_douglas}{{7}{5}{生产函数}{equation.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}资本积累}{5}{subsection.4.3}\protected@file@percent }
\newlabel{eq:capital}{{8}{5}{资本积累}{equation.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}人口动态}{6}{subsection.4.4}\protected@file@percent }
\newlabel{eq:population}{{9}{6}{人口动态}{equation.9}{}}
\newlabel{eq:carrying_capacity}{{10}{6}{人口动态}{equation.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}贸易与殖民收益}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}双边贸易收益}{6}{subsection.5.1}\protected@file@percent }
\newlabel{eq:trade}{{11}{6}{双边贸易收益}{equation.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}殖民收益}{6}{subsection.5.2}\protected@file@percent }
\newlabel{eq:colonial}{{12}{6}{殖民收益}{equation.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}技术进步：投资与扩散}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{内生投资（Active R\&D）}{7}{section*.4}\protected@file@percent }
\newlabel{eq:tech_invest}{{13}{7}{内生投资（Active R\&D）}{equation.13}{}}
\@writefile{toc}{\contentsline {paragraph}{技术扩散（Knowledge Spillover）}{7}{section*.5}\protected@file@percent }
\newlabel{eq:diffusion}{{14}{7}{技术扩散（Knowledge Spillover）}{equation.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}策略代理系统}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}动作空间}{7}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}规则式策略（历史原型基准）}{7}{subsection.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 规则式策略的历史原型与核心决策逻辑}}{8}{table.caption.6}\protected@file@percent }
\newlabel{tab:strategies}{{3}{8}{规则式策略的历史原型与核心决策逻辑}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Q-Learning 策略（机器学习代理）}{8}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{状态表示}{8}{section*.7}\protected@file@percent }
\newlabel{eq:state}{{15}{8}{状态表示}{equation.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Double Q-Learning 更新}{8}{section*.8}\protected@file@percent }
\newlabel{eq:double_q_select}{{16}{8}{Double Q-Learning 更新}{equation.16}{}}
\newlabel{eq:double_q_update}{{17}{8}{Double Q-Learning 更新}{equation.17}{}}
\@writefile{toc}{\contentsline {paragraph}{奖励函数}{8}{section*.9}\protected@file@percent }
\newlabel{eq:reward_gdp}{{18}{9}{奖励函数}{equation.18}{}}
\newlabel{eq:reward_power}{{19}{9}{奖励函数}{equation.19}{}}
\newlabel{eq:reward_trade}{{20}{9}{奖励函数}{equation.20}{}}
\newlabel{eq:competitive}{{21}{9}{奖励函数}{equation.21}{}}
\@writefile{toc}{\contentsline {paragraph}{训练方案}{9}{section*.10}\protected@file@percent }
\newlabel{eq:epsilon_decay}{{22}{9}{训练方案}{equation.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}随机扰动与历史偶然性}{9}{section.8}\protected@file@percent }
\newlabel{eq:shock}{{23}{9}{随机扰动与历史偶然性}{equation.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}实验设计：反事实分析框架}{9}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}模拟实验与研究发现}{10}{section.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 五种文明原型的关键禀赋参数}}{10}{table.caption.11}\protected@file@percent }
\newlabel{tab:archetypes}{{4}{10}{五种文明原型的关键禀赋参数}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}实验一：煤炭资源对工业化路径的影响}{10}{subsection.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 实验一：增加煤炭后农业文明 A 的工业化表现对比（含竞争激励）。}}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:exp1}{{1}{11}{实验一：增加煤炭后农业文明 A 的工业化表现对比（含竞争激励）。}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}实验二：东亚农业文明圈的粮食禀赋分化}{11}{subsection.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 实验二：五文明农业圈 RL 对比（A 粮食禀赋 $=2.8$，B–E $=1.0$）。}}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:exp2}{{2}{12}{实验二：五文明农业圈 RL 对比（A 粮食禀赋 $=2.8$，B–E $=1.0$）。}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}实验三：综合国力竞争激励对策略选择的影响}{12}{subsection.10.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 实验三：竞争激励对 RL 策略选择的影响（A 农业 vs. C 工业）。}}{13}{figure.caption.14}\protected@file@percent }
\newlabel{fig:exp3}{{3}{13}{实验三：竞争激励对 RL 策略选择的影响（A 农业 vs. C 工业）。}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}实验四：策略替换反事实——农业禀赋能否支撑工业化策略？}{13}{subsection.10.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 实验四：策略替换反事实（A 保持原始禀赋，比较三种历史路径）。虚线为 A 改采工业先驱策略。}}{13}{figure.caption.15}\protected@file@percent }
\newlabel{fig:exp4}{{4}{13}{实验四：策略替换反事实（A 保持原始禀赋，比较三种历史路径）。虚线为 A 改采工业先驱策略。}{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 实验四终局指标对比（1850年）}}{14}{table.caption.16}\protected@file@percent }
\newlabel{tab:exp4}{{5}{14}{实验四终局指标对比（1850年）}{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}实验五：五强全规则策略的长期自然均衡}{14}{subsection.10.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 实验五：五强全规则策略的历史均衡轨迹（1000–1850年，四面板）。}}{15}{figure.caption.17}\protected@file@percent }
\newlabel{fig:exp5}{{5}{15}{实验五：五强全规则策略的历史均衡轨迹（1000–1850年，四面板）。}{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 实验五终局指标（1850年，规则策略）}}{15}{table.caption.18}\protected@file@percent }
\newlabel{tab:exp5}{{6}{15}{实验五终局指标（1850年，规则策略）}{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}实验六：三国 RL 博弈中的策略涌现与均衡陷阱}{15}{subsection.10.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 实验六：三国竞争 RL 策略（实线=规则，虚线=RL）。下方热力图为 RL 技术偏好随时间演变。}}{16}{figure.caption.19}\protected@file@percent }
\newlabel{fig:exp6}{{6}{16}{实验六：三国竞争 RL 策略（实线=规则，虚线=RL）。下方热力图为 RL 技术偏好随时间演变。}{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 实验六终局 GDP 对比（规则策略 vs. 竞争 RL，1850年）}}{16}{table.caption.20}\protected@file@percent }
\newlabel{tab:exp6}{{7}{16}{实验六终局 GDP 对比（规则策略 vs. 竞争 RL，1850年）}{table.caption.20}{}}
\bibcite{pomeranz2000}{1}
\bibcite{acemoglu2001}{2}
\bibcite{solow1956}{3}
\bibcite{hasselt2010}{4}
\bibcite{diamond1997}{5}
\bibcite{north1990}{6}
\bibcite{elvin1973}{7}
\bibcite{wrigley1988}{8}
\@writefile{toc}{\contentsline {paragraph}{跨实验综合解读}{17}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}局限性与后续方向}{17}{section.11}\protected@file@percent }
\gdef \@abspage@last{17}
